XKO*Xjhkoz V
XKO*Xjhkoz W
WPY*njmodzn*411.1*Xjhkoz V
WPY*ydqzmn*2111.1*Xjhkoz V
WPY*vgdhziovodji*611.1*Xjhkoz W
WPY*jxxvndjiizg*2611.1*Xjhkoz W
JKZ*12/12/3133*xdizhv*Xjhkoz V*-29.61*XW*Avgnz*njmodzn
JKZ*23/12/3133*viidqzmnvdmz*Xjhkoz V*-61*QDM*Ompz*ydqzmn
JKZ*31/12/3134*Xjhkoz W*Xjhkoz V*-3111*QDM*Ompz*qdmzhzio
JKZ*36/12/3134*qjdopmz*Xjhkoz V*-61111*XCZ*Ompz*jxxvndjiizg
JKZ*21/13/3134*gjoj*Xjhkoz V*311111*XCZ*Ompz*jxxvndjiizg
JKZ*37/12/3134*yjpyjpiz*Xjhkoz V*-331.1*XW*Ompz*ncjkkdib
JKZ*30/12/3134*fvmodib*Xjhkoz V*-311.1*XW*Ompz*njmodzn
JKZ*34/14/3134*hxyjivgyn*Xjhkoz V*-21.6*XW*Avgnz*njmodzn
JKZ*36/14/3134*wdb azmiviy*Xjhkoz V*-31.1*XW*Ompz*njmodzn
JKZ*30/14/3134*Kvmx y'voomvxodji*Xjhkoz V*-61.1*XW*Ompz*jxxvndjiizg
JKZ*12/15/3134*xcvdnz*Xjhkoz V*-2611.1*XW*Ompz*jxxvndjiizg
JKZ*17/12/3133*bvgzooz*Xjhkoz W*-21.65*XW*Ompz*vgdhziovodji
JKZ*21/12/3134*mznovpmvio*Xjhkoz W*-61*XW*Ompz*vgdhziovodji
JKZ*31/12/3134*Xjhkoz V*Xjhkoz W*3111*QDM*Ompz*qdmzhzio
JKZ*27/14/3134*gjoj*Xjhkoz W*211111.1*XCZ*Ompz*jxxvndjiizg